<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Jost:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<body>
    <div class="line center">
        <svg width="1" height="4420" viewBox="0 0 1 4420" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line x1="0.5" y1="7.48501e-08" x2="0.499944" y2="4420" stroke="#E6E6E6"/>
        </svg>        
        <svg width="1" height="4420" viewBox="0 0 1 4420" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line x1="0.499969" y1="7.48501e-08" x2="0.499913" y2="4420" stroke="#E6E6E6"/>
        </svg>
        <svg width="1" height="4420" viewBox="0 0 1 4420" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line x1="0.5" y1="7.48501e-08" x2="0.499944" y2="4420" stroke="#E6E6E6"/>
        </svg>
        <svg width="1" height="4420" viewBox="0 0 1 4420" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line x1="0.5" y1="7.48501e-08" x2="0.499944" y2="4420" stroke="#E6E6E6"/>
        </svg> 
    </div>       
    <header class="header center">
            <a class="header__logo" href="home.html">
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 34.0003H13.4588V24.499C13.4588 22.4853 15.0898 20.8543 17.1035 20.8543C19.1172 20.8543 20.7482 22.4853 20.7482 24.499V34.0003H33.9975V0C15.2211 0 0 15.2211 0 34.0003Z" fill="#CDA274"/>
                </svg>                
                <p class="header__logo_txt">Interno</p>
            </a>
        <nav class="header__nav">
            <ul class="header__menu">
                <li>
                    <a class="header__menu-link" href="home.html">Home</a>
                </li>
                <li>
                    <a class="header__menu-link" href="#">Project</a>
                </li>
                <li>
                    <a class="header__menu-link" href="#">Blog</a>
                </li>
            </ul>    
        </nav>
    </header>
    <section class="promo center">
        <div class="promo__content">
            <h2 class="promo__title">Let Your Home Be&nbsp;Unique</h2>
            <p class="promo__text">There are many variations of&nbsp;the passages of&nbsp;lorem Ipsum fromavailable, majority.</p>
            <button class="promo__btn">Get Started
                <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 8.43542L15.7232 8.29857M10.6182 1.91138L17.1412 8.43436L10.4868 15.0887" stroke="#CDA274" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"/>
                </svg>                    
            </button>
        </div>
    </section>
    <section class="projects center">
        <div class="projects__heading">
            <h2 class="projects__heading_title">Follow Our Projects</h2>
            <p class="projects__heading_txt">It&nbsp;is&nbsp;a&nbsp;long established fact that a&nbsp;reader will be&nbsp;distracted by&nbsp;the of&nbsp;readable content of&nbsp;page lookings at&nbsp;its layouts points.</p>
        </div>
        <div class="projects__list">
            <article class="projects__card"> 
                <img class="projects__card-img_1" src="img/project1.png" alt="project-1">
                <div class="projects__description">
                    <div>
                        <h3 class="projects__description_title">Modern Kitchan</h3>
                        <p class="projects__description_txt">Decor&nbsp;/ Artchitecture</p>
                    </div>
                    <a class="projects__description_link" href="#">
                        <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle class="projects__description_circle" cx="35" cy="35" r="35" fill="#F4F0EC"/>
                            <path d="M32 44L40 35L32 26" stroke="#292F36" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>  
                    </a>                    
                </div>
            </article>
            <article class="projects__card">
                <img class="projects__card-img_2" src="img/project2.png" alt="project-2">
                <div class="projects__description">
                    <div>
                        <h3 class="projects__description_title">Modern Kitchan</h3>
                        <p class="projects__description_txt">Decor&nbsp;/ Artchitecture</p>
                    </div>
                    <a class="projects__description_link" href="#">
                        <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle class="projects__description_circle" cx="35" cy="35" r="35" fill="#F4F0EC"/>
                            <path d="M32 44L40 35L32 26" stroke="#292F36" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>  
                    </a>                       
                </div>
            </article>
        </div>
        <div class="projects__list">
            <article class="projects__card">
                <img class="projects__card-img_3" src="img/project3.png" alt="project-3">
                <div class="projects__description">
                    <div>
                        <h3 class="projects__description_title">Modern Kitchan</h3>
                        <p class="projects__description_txt">Decor&nbsp;/ Artchitecture</p>
                    </div>
                    <a class="projects__description_link" href="#">
                        <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle class="projects__description_circle" cx="35" cy="35" r="35" fill="#F4F0EC"/>
                            <path d="M32 44L40 35L32 26" stroke="#292F36" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>  
                    </a>                       
                </div>
            </article>
            <article class="projects__card">
                <img class="projects__card-img_4" src="img/project4.png" alt="project-4">
                <div class="projects__description">
                    <div>
                        <h3 class="projects__description_title">Modern Kitchan</h3>
                        <p class="projects__description_txt">Decor&nbsp;/ Artchitecture</p>
                    </div>
                    <a class="projects__description_link" href="#">
                        <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle class="projects__description_circle" cx="35" cy="35" r="35"/>
                            <path d="M32 44L40 35L32 26" stroke="#292F36" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>  
                    </a>                     
                </div>
            </article>
        </div>
    </section>
    <section class="counter">
        <div class="counter__wrp center">
            <div class="counter__wrp-content">
                <div class="counter__wrp-flex">
                    <h2 class="counter__wrp-flex_title">12</h2>
                    <p class="counter__wrp-flex_txt">Years Of Experiance</p>
                </div>
                <svg width="1" height="130" viewBox="0 0 1 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="0.5" y1="2.18557e-08" x2="0.499994" y2="130" stroke="#CDA274"/>
                </svg>   
            </div>
            <div class="counter__wrp-content">
                <div class="counter__wrp-flex">
                    <h2 class="counter__wrp-flex_title">85</h2>
                    <p class="counter__wrp-flex_txt">Success Project</p>
                </div>
                <svg width="1" height="130" viewBox="0 0 1 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="0.5" y1="2.18557e-08" x2="0.499994" y2="130" stroke="#CDA274"/>
                </svg>   
            </div>
            <div class="counter__wrp-content">
                <div class="counter__wrp-flex">
                    <h2 class="counter__wrp-flex_title">15</h2>
                    <p class="counter__wrp-flex_txt">Active Project</p>
                </div>
                <svg width="1" height="130" viewBox="0 0 1 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="0.5" y1="2.18557e-08" x2="0.499994" y2="130" stroke="#CDA274"/>
                </svg>   
            </div>
            <div class="counter__wrp-content">
                <div class="counter__wrp-flex">
                    <h2 class="counter__wrp-flex_title">95</h2>
                    <p class="counter__wrp-flex_txt">Happy CUstomers</p>
                </div>
            </div>
        </div>
    </section>
    <section class="blog center">
        <div class="blog__heading">
            <h2 class="blog__heading_title">Articles &amp;&nbsp;News</h2>
            <p class="blog__heading_txt">It&nbsp;is&nbsp;a&nbsp;long established fact that a&nbsp;reader will be&nbsp;distracted by&nbsp;the of&nbsp;readable content of&nbsp;a&nbsp;page when lookings at&nbsp;its layouts the points of&nbsp;using.</p>
        </div>
        <div class="blog__wrp">
            <article class="blog__card">
                <div class="blog__tag">
                    <p class="blog__tag_txt">Kitchan Design</p>
                </div>
                <div class="blog__card-content">
                    <img class="blog__card-content_img" src="img/blog-photo1.png" alt="photo1">
                    <h2 class="blog__card-content_title">Let’s Get Solution For Building Construction Work</h2>
                </div>
                <div class="blog__date">
                    <p class="blog__date_txt">26 December,2022 </p>
                    <svg width="52" height="53" viewBox="0 0 52 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle class="blog__card_circle" cx="26" cy="26.267" r="26"/>
                        <path d="M23.7714 32.9527L29.7143 26.267L23.7714 19.5813" stroke="#292F36" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                </div>
            </article>
            <article class="blog__card">
                <div class="blog__tag">
                    <p class="blog__tag_txt">Living Design</p>
                </div>
                <div class="blog__card-content">
                    <img class="blog__card-content_img" src="img/blog-photo1.png" alt="photo1">
                    <h2 class="blog__card-content_title">Low Cost Latest Invented Interior Designing Ideas.</h2>
                </div>
                <div class="blog__date">
                    <p class="blog__date_txt">22 December,2022</p>
                    <svg width="52" height="53" viewBox="0 0 52 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle class="blog__card_circle" cx="26" cy="26.267" r="26"/>
                        <path d="M23.7714 32.9527L29.7143 26.267L23.7714 19.5813" stroke="#292F36" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                </div>
            </article>
            <article class="blog__card">
                <div class="blog__tag">
                    <p class="blog__tag_txt">Interior Design</p>
                </div>
                <div class="blog__card-content">
                    <img class="blog__card-content_img" src="img/blog-photo1.png" alt="photo1">
                    <h2 class="blog__card-content_title">Best For Any Office &amp;&nbsp;Business Interior Solution</h2>
                </div>
                <div class="blog__date">
                    <p class="blog__date_txt">25 December,2022</p>
                    <svg width="52" height="53" viewBox="0 0 52 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle class="blog__card_circle" cx="26" cy="26.267" r="26"/>
                        <path d="M23.7714 32.9527L29.7143 26.267L23.7714 19.5813" stroke="#292F36" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                </div>
            </article>
        </div>
    </section>
</body>
</html>